{
    "name": "NaviMED Healthcare Platform",
    "short_name": "NaviMED",
    "description": "Professional healthcare management platform for hospitals, pharmacies & laboratories",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#059669",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "categories": ["health", "medical", "business", "productivity"]
}